<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
    <head>
        <link rel="stylesheet" type="text/css" href="js-adapt/style.css" />
        <style type="text/css">
            div#instructions {display:block;}
            a {color: #888888; text-decoration:none;}
            a:hover {color: #aaaaaa;}
        </style>
        <title>Online phonetics demo</title>
    </head>

    <body>
        <div id="textContainer">
            <div id="instructions" >
                <h3>Supervised/unsupervised</h3>
              <p>For information on design etc., see the repository README on the <a href="https://bitbucket.org/dkleinschmidt/mtadapt-bp-sup-unsup">Bitbucket page</a>.</p>
              <p>Choose a condition to run: </p>
                <ul>
                    <li><a href="expt_supunsup.html?supunsup=supervised&shift=up">Supervised, up shift</a></li>
                    <li><a href="expt_supunsup.html?supunsup=supervised&shift=down">Supervised, down shift</a></li>
                    <li><a href="expt_supunsup.html?supunsup=unsupervised&shift=up">Unsupervised, up shift</a></li>
                    <li><a href="expt_supunsup.html?supunsup=unsupervised&shift=down">Unsupervised, down shift</a></li>
                </ul>
            </div>
    </body> 
</html>